# QAGuru_Homework

./: README.md  build.gradle
notification/: draft.txt  telegram.json
src/main/java/javabase/lesson5/: Main.java
src/main/java/lesson5/: Main.java
src/test/java/allure/lesson10/: LambdaSteps.java  ListenerSelenide.java  StepAnnotations.java  StepsForStepAnnotations.java
src/test/java/files/lesson8/: FilesParsing.java  JsonParsingTest.java  ZipFilesParsingTest.java
src/test/java/files/lesson8/model/: Cat.java
src/test/java/fourlecture/: ToolsQAAutotest.java
src/test/java/instruments/lesson4/: ToolsQAAutotest.java
src/test/java/javafaker/lesson9/pages/: RegistrationPage.java
src/test/java/javafaker/lesson9/tests/: RegistrationPageWithPageObjects.java  TestBase.java  TestData.java
src/test/java/jenkins/lesson11/pages/: RegistrationPage.java
src/test/java/jenkins/lesson11/tests/: Attach.java  RegistrationPageWithPageObjects.java  TestBase.java  TestData.java
src/test/java/junit5/lesson7/: DemoTest.java  MiniJUnit.java  SaucedemoParameterizedTests.java
src/test/java/lesson/Selenide/PartOne/: LessonSelenidePartOne.java
src/test/java/lesson/selenide/partone/: LessonSelenidePartOne.java
src/test/java/pageobjects/lesson6/pages/: RegistrationPage.java
src/test/java/pageobjects/lesson6/tests/: RegistrationPageWIthPageObjects.java  RegistrationPageWithPageObjects.java  TestBase.java
src/test/java/selenidehomework/: HomeworkSelenidePartOne.java  HomeworkSelenidePartTwo.java
src/test/resources/: cat.json  saucedemo_testdata.csv
(+32 files in other folders)
